name: CI
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [18]
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
      - name: Install & test backend
        working-directory: backend
        run: |
          npm ci
          npm test
      - name: Install & build frontend
        working-directory: frontend
        run: |
          npm ci
          npm run build
      - name: Build and push Docker images (GHCR)
        if: github.ref == 'refs/heads/main'
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          platforms: linux/amd64
          tags: |
            ghcr.io/${{ github.repository }}/prometheus:latest
            ghcr.io/${{ github.repository }}/prometheus:${{ github.sha }}
