name: Build, Push & Deploy to Fly.io
on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub (optional)
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME || github.actor }}
          password: ${{ secrets.DOCKERHUB_TOKEN || '' }}

      - name: Build backend image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: docker/Dockerfile.backend
          push: true
          tags: ghcr.io/${{ github.repository }}/prometheus-backend:latest

      - name: Build frontend image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: docker/Dockerfile.frontend
          push: true
          tags: ghcr.io/${{ github.repository }}/prometheus-frontend:latest

      - name: Install flyctl
        uses: superfly/flyctl-actions/setup-flyctl@v2
        with:
          version: latest

      - name: Deploy backend to Fly
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl deploy --app ${{ secrets.FLY_APP_NAME_BACKEND }} --image ghcr.io/${{ github.repository }}/prometheus-backend:latest --region dfw || true

      - name: Deploy frontend to Fly
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl deploy --app ${{ secrets.FLY_APP_NAME_FRONTEND }} --image ghcr.io/${{ github.repository }}/prometheus-frontend:latest --region iad || true
