{
  "name": "prometheus-backend",
  "version": "0.2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "cors": "^2.8.5",
    "node-fetch": "^3.4.0",
    "openai": "^4.4.0",
    "better-sqlite3": "^8.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "supertest": "^6.3.3",
    "nodemon": "^2.0.22"
  }
}